MONGODB_URI = "mongodb+srv://shreeyjandb:shreeyjandb001@cluster2.rps1p.mongodb.net"
CLOUDINARY_API_KEY = "913325371247986"
CLOUDINARY_SECRET_KEY="IsOAJEZOqnA4rHLucWJtbuF79vs"
CLOUDINARY_NAME="dqiqotjg4"
JWT_SECRET="IsOAJEZOqnA4rHLucWJ"
ADMIN_EMAIL= "shreey@gmail.com"
ADMIN_PASSWORD= "shreey@gmail.com"